============================================================
CREDENCIALES DE ACCESO - SISTEMA GIBI-ITSI
============================================================
URL de acceso: http://localhost/ITSI/public
============================================================

1. ESTUDIANTE
   Correo: estudiante@testmail.com
   Cédula: 0003
   Contraseña: password

2. ADMINISTRADOR DE BIENESTAR
   Correo: maria.gonzalez@itsi.edu.ec
   Cédula: 1005183399
   Contraseña: password

3. SUPER ADMINISTRADOR
   Correo: superadmin@gmail.com
   Cédula: 0004
   Contraseña: password

============================================================
NOTA: Se puede ingresar usando el correo o la cédula como
identificador. El sistema maneja control de sesiones, por lo
que solo se puede tener una sesión activa a la vez.
============================================================
