=========================================================
  SISTEMA ITSI — TUNEL SEREO (ACCESO WEB)
  Bienestar Estudiantil - Instituto Técnico Superior
=========================================================

📌 ENLACE DE ACCESO
   https://bienestar-institucional-itsi.serveousercontent.com/ITSI/public/

   (Abre directamente el login del sistema)

=========================================================
  CREDENCIALES DE PRUEBA
=========================================================

┌─ PERFIL ESTUDIANTE ──────────────────────────────┐
│  Cédula:  0003                                    │
│  Contraseña:  mmmm                            │
│  Rol: Estudiante (acceso a fichas, becas, docs)   │
└───────────────────────────────────────────────────┘

┌─ PERFIL ADMIN BIENESTAR ──────────────────────────┐
│  Cédula:  0001                                    │
│  Contraseña:  password                            │
│  Rol: Administrador Bienestar (gestión usuarios)  │
└───────────────────────────────────────────────────┘

┌─ PERFIL SUPER ADMIN ──────────────────────────────┐
│  Cédula:  0004                                    │
│  Contraseña:  password                            │
│  Rol: Super Admin (acceso completo al sistema)    │
└───────────────────────────────────────────────────┘

=========================================================
  ¿CÓMO FUNCIONA?
=========================================================

El sistema corre LOCALMENTE en XAMPP (Windows).
Para que sea accesible desde Internet sin pagar hosting,
usamos SEREO.NET —  losun servicio de túneles SSH gratuitos.

1. Apache + MySQL están corriendo en tu PC (XAMPP).
2. SEREO crea un tunel SSH: tu localhost:80 queda
   expuesto en Internet mediante una URL pública.
3. Cualquier persona con el enlace puede acceder al
   sistema mientras el túnel esté activo.

IMPORTANTE:
- Si APAGAS el computador o cierras la ventana de
  PowerShell, el túnel se DETIENE y la URL deja
  de funcionar.
- Es para DEMOSTRACIÓN/PRESENTACIÓN, no para
  producción real.

=========================================================
  CÓMO ACTIVAR EL TÚNEL
=========================================================

1. Abre PowerShell como Administrador.
2. Ejecuta este comando:

   ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -R bienestar-institucional-itsi:80:localhost:80 serveo.net

3. Te pedirá confirmación la primera vez (escribe "yes").
4. ¡Listo! La URL pública ya funciona.

=========================================================
  CÓMO DESACTIVAR EL TÚNEL
=========================================================

- Simplemente cierra la ventana de PowerShell donde
  se ejecuta el comando SSH.
- O presiona Ctrl+C en esa ventana para detenerlo.

=========================================================
  VERIFICAR QUE ESTÁ ACTIVO
=========================================================

Abre el navegador y visita:
   https://bienestar-institucional-itsi.serveousercontent.com/ITSI/public/

Si ves el login del sistema, el túnel está funcionando.
Si ves "No se puede conectar", el túnel está caído.

=========================================================
  LOGS (REGISTRO DE ERRORES)
=========================================================

Sí, todos los errores se guardan automáticamente en:

📍 Logs del sistema (PHP/CI4):
   C:\xampp\htdocs\ITSI\writable\logs\
   → log-YYYY-MM-DD.log (errores generales)
   → security-YYYY-MM-DD.log (seguridad: logins, rate limit)

📍 Logs de Apache:
   C:\xampp\apache\logs\
   → error.log
   → access.log

Si algo falla al navegar, revisa esos archivos.

=========================================================
  NOTAS IMPORTANTES
=========================================================

- La base de datos es LOCAL (XAMPP MySQL), no depende
  de InfinityFree.
- El login NO requiere captcha (modo desarrollo).
- No hay límite de CSRF en login (para facilitar pruebas).
- Límite de intentos: 20 por cada 15 minutos por IP.
- Si ves "Demasiados intentos", limpia la cache en:
  C:\xampp\htdocs\ITSI\writable\cache\ (borrar todo)

=========================================================
